<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surfaceContainer"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/md_theme_surface"
        android:elevation="2dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/delete_back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/_chevron_left1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:padding="6dp"
            android:src="@drawable/delete_icon" />

    </LinearLayout>

    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>