<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_navRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab_home"
            style="@style/RadioGroupButtonStyle"
            android:text="首页"
            android:textColor="@color/navigation_item_selector" />

        <RadioButton
            android:id="@+id/tab_video"
            style="@style/RadioGroupButtonStyle"
            android:text="视频"
            android:textColor="@color/navigation_item_selector" />

        <RadioButton
            android:id="@+id/tab_message"
            style="@style/RadioGroupButtonStyle"
            android:text="消息"
            android:textColor="@color/navigation_item_selector" />

        <RadioButton
            android:id="@+id/tab_mine"
            style="@style/RadioGroupButtonStyle"
            android:text="我"
            android:textColor="@color/navigation_item_selector" />
    </RadioGroup>

</LinearLayout>
