<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_find_pager_swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_find_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_surfaceContainer"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>