<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_theme_surface"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/PreVideo_item_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/PreVideo_item_description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="2"
            android:text="你的小红书封斋"
            android:textColor="@color/md_theme_onSurface"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/PreVideo_item_avatar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/PreVideo_item_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLength="6"
                android:text="阿呆"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="10sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="41dp"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <ImageView
                android:id="@+id/PreVideo_item_isLove"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/like_icon2" />

            <TextView
                android:id="@+id/PreVideo_item_isLoveNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="1.2万"
                android:textColor="@color/md_theme_onSurface"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


